------------------------------------
Results for Lead-3 baseline:
----------------rouge1 ---------------------
Precision | low: 52.31, mid: 52.71, high: 53.10
Recall    | low: 10.43, mid: 10.60, high: 10.77
F1        | low: 16.72, mid: 16.95, high: 17.19
----------------rouge2 ---------------------
Precision | low: 11.86, mid: 12.10, high: 12.37
Recall    | low:  2.28, mid:  2.34, high:  2.41
F1        | low:  3.68, mid:  3.77, high:  3.87
----------------rougeL ---------------------
Precision | low: 30.99, mid: 31.28, high: 31.58
Recall    | low:  6.01, mid:  6.10, high:  6.20
F1        | low:  9.68, mid:  9.81, high:  9.94



------------------------------------
Results for Lead-k baseline (Wikipedia's 'summary section'):
----------------rouge1 ---------------------
Precision | low: 47.37, mid: 47.79, high: 48.20
Recall    | low: 19.45, mid: 19.88, high: 20.31
F1        | low: 24.53, mid: 24.87, high: 25.21
----------------rouge2 ---------------------
Precision | low:  9.99, mid: 10.22, high: 10.46
Recall    | low:  3.94, mid:  4.05, high:  4.16
F1        | low:  4.99, mid:  5.10, high:  5.21
----------------rougeL ---------------------
Precision | low: 24.57, mid: 24.91, high: 25.26
Recall    | low:  9.21, mid:  9.38, high:  9.56
F1        | low: 11.86, mid: 12.01, high: 12.15



------------------------------------
Results for Lead-k-simplified baseline (Wikipedia's 'summary section minus bracket texts'):
----------------rouge1 ---------------------
Precision | low: 49.51, mid: 49.94, high: 50.36
Recall    | low: 18.58, mid: 18.99, high: 19.44
F1        | low: 23.93, mid: 24.28, high: 24.63
----------------rouge2 ---------------------
Precision | low: 10.97, mid: 11.25, high: 11.53
Recall    | low:  3.86, mid:  3.96, high:  4.07
F1        | low:  5.01, mid:  5.12, high:  5.22
----------------rougeL ---------------------
Precision | low: 26.60, mid: 27.01, high: 27.41
Recall    | low:  8.99, mid:  9.16, high:  9.34
F1        | low: 11.86, mid: 12.00, high: 12.15



------------------------------------
Results for LexRank/S-Transformer-simplified baseline:
----------------rouge1 ---------------------
Precision | low: 29.38, mid: 29.79, high: 30.14
Recall    | low: 45.70, mid: 46.03, high: 46.38
F1        | low: 33.68, mid: 33.90, high: 34.11
----------------rouge2 ---------------------
Precision | low:  5.25, mid:  5.35, high:  5.45
Recall    | low:  8.26, mid:  8.39, high:  8.51
F1        | low:  6.03, mid:  6.11, high:  6.20
----------------rougeL ---------------------
Precision | low: 11.01, mid: 11.13, high: 11.25
Recall    | low: 17.73, mid: 17.91, high: 18.09
F1        | low: 12.79, mid: 12.86, high: 12.93



------------------------------------
Results for the full Wikipedia article (with paragraph separators and headings removed):
----------------rouge1 ---------------------
Precision | low: 10.18, mid: 10.46, high: 10.73
Recall    | low: 76.86, mid: 77.31, high: 77.77
F1        | low: 16.45, mid: 16.81, high: 17.15
----------------rouge2 ---------------------
Precision | low:  2.49, mid:  2.56, high:  2.62
Recall    | low: 22.39, mid: 22.75, high: 23.10
F1        | low:  4.14, mid:  4.23, high:  4.31
----------------rougeL ---------------------
Precision | low:  4.15, mid:  4.25, high:  4.35
Recall    | low: 35.47, mid: 35.89, high: 36.30
F1        | low:  6.83, mid:  6.95, high:  7.07
